{
  "Fluido - React Component `javascript`": {
    "scope": "javascriptreact",
    "prefix": "flc",
    "body": [
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = () => {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },

  "Fluido - Component with forwardRef `javascript`": {
    "scope": "javascriptreact",
    "prefix": "flcr",
    "body": [
      "import { forwardRef } from 'react'",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = forwardRef(({}, ref) => {",
      "  return (",
      "    <div ref={ref}>$2</div>",
      "  )",
      "})",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },

  "Fluido - Styled Component `javascript`": {
    "scope": "javascriptreact",
    "prefix": "flsc",
    "body": [
      "import styled from 'styled-components'",
      "",
      "const Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = styled.${1:div}``",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = ({}) => {",
      "  return (",
      "    <Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}>$3</Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}>",
      "  )",
      "}",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  },

  "Fluido - Styled Component with forwardRef `javascript`": {
    "scope": "javascriptreact",
    "prefix": "flscr",
    "body": [
      "import { forwardRef } from 'react'",
      "import styled from 'styled-components'",
      "",
      "const Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = styled.${1:div}``",
      "",
      "const ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} = forwardRef(({}, ref) => {",
      "  return (",
      "    <Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/} ref={ref}>$3</Styled${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}>",
      "  )",
      "})",
      "",
      "export default ${TM_DIRECTORY/^.+[\\\\\\/](.*)$/${1:/pascalcase}/}"
    ]
  }
}
